# SpringBootDemo

./: .project  README.md  pom.xml
src/main/java/com/demo/: App.java  DruidTool.java
src/main/java/com/demo/api/: ControllerTest.java
src/main/java/com/demo/dao/: CommonDao.java
src/main/java/com/demo/dao/impl/: CommonDaoImpl.java
src/main/java/com/demo/filter/: SimpleCORSFilter.java
src/main/java/com/demo/service/: TestService.java
src/main/java/com/demo/service/impl/: TestServiceImpl.java
src/main/java/com/demo/swagger/: SwaggerConfig.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/main/resources/public/: index.html
