log4j.rootLogger=info, stdout, R

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender


#
log4j.appender.R.File=D:/lgoTest.log
log4j.appender.R.MaxFileSize=102400KB
log4j.appender.R.MaxBackupIndex=20

# Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n


#druid日志
log4j.logger.druid.sql=error
log4j.logger.druid.sql.DataSource=error
log4j.logger.druid.sql.Connection=error
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=error